#============================================================
#    Darksand theme for openbox
#============================================================

#======================================
#     Menu Settings	
#======================================
#title values: flat, raised
menu.title.bg: raised
menu.title.bg.color: #181818
menu.title.text.color: #cccccc
menu.separator.color: #242424
menu.items.bg: raised
menu.items.bg.color: #181818
menu.items.text.color: #cccccc
menu.items.disabled.text.color: #707070
menu.items.active.bg: flat border
menu.items.active.bg.color: #7A1515
menu.items.active.bg.border.color: #410A0A
menu.items.active.text.color: #cccccc

#======================================
#     Focused Window Settings
#======================================

window.active.title.bg: raised
window.active.title.bg.color: #181818
window.active.handle.bg: raised
window.active.handle.bg.color: #181818
window.active.grip.bg: parentrelative
window.active.label.bg: parentrelative
window.active.label.text.color: #cccccc
window.*.button.*.bg: parentrelative
window.active.button.*.image.color: #cccccc
window.active.button.*.pressed.image.color: #000000
window.active.button.disabled.image.color: #cccccc

#======================================
#     Unfocused Window Settings
#======================================

window.inactive.title.bg: raised
window.inactive.title.bg.color: #181818
window.inactive.handle.bg: raised
window.inactive.handle.bg.color: #181818
window.inactive.grip.bg: parentrelative
window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #181818
window.inactive.button.*.image.color: #cccccc

#======================================
#     Global Geometry
#======================================

padding.width: 5
padding.height: 4
border.width: 1
window.handle.width: 3
window.client.padding.width: 0
window.client.padding.height: 0
menu.overlap.x: -4
menu.items.font: shadow=y:shadowtint=0:shadowoffset=2

#======================================
#     Miscellaneous Settings
#======================================

border.color: #000000
menu.border.color: #000000

#======================================
#     Osd
#======================================

osd.hilight.bg: flat border
osd.label.text.color: #cccccc
osd.hilight.bg.color: #7A1515
osd.hilight.bg.border.color: #410A0A

#======================================
#     Title Justification
#======================================

menu.title.text.justify: center
window.label.text.justify: center
