! X colors.
! Generated by 'wal'
*foreground:        #D9BC82
*background:        #121212
*.foreground:       #D9BC82
*.background:       #121212
emacs*foreground:   #D9BC82
emacs*background:   #121212
URxvt*foreground:   #D9BC82
XTerm*foreground:   #D9BC82
UXTerm*foreground:  #D9BC82
URxvt*background:   [90]#121212
XTerm*background:   #121212
UXTerm*background:  #121212
URxvt*cursorColor:  #B83B2E
XTerm*cursorColor:  #B83B2E
UXTerm*cursorColor: #B83B2E
URxvt*borderColor:  #121212

! Colors 0-15.
*.color0: #121212
*color0:  #121212
*.color1: #B83B2E
*color1:  #B83B2E
*.color2: #B3AA54
*color2:  #B3AA54
*.color3: #D99B36
*color3:  #D99B36
*.color4: #7D98B3
*color4:  #7D98B3
*.color5: #A66153
*color5:  #A66153
*.color6: #D97B4C
*color6:  #D97B4C
*.color7: #D9C3AD
*color7:  #D9C3AD
*.color8: #515151
*color8:  #515151
*.color9: #B83B2E
*color9:  #B83B2E
*.color10: #B3AA54
*color10:  #B3AA54
*.color11: #D99B36
*color11:  #D99B36
*.color12: #7D98B3
*color12:  #7D98B3
*.color13: #A66153
*color13:  #A66153
*.color14: #D97B4C
*color14:  #D97B4C
*.color15: #D9C3AD
*color15:  #D9C3AD

! Black color that will not be affected by bold highlighting.
*.color66: #121212
*color66:  #121212

! Xclock colors.
XClock*foreground: #D9BC82
XClock*background: #121212
XClock*majorColor:  rgba:d9/c3/ad/ff
XClock*minorColor:  rgba:d9/c3/ad/ff
XClock*hourColor:   rgba:d9/c3/ad/ff
XClock*minuteColor: rgba:d9/c3/ad/ff
XClock*secondColor: rgba:d9/c3/ad/ff

! Set depth to make transparency work.
URxvt*depth: 32

