--------------------
    Droopy font
    Glyph sample
--------------------

abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

1234567890 !@#$%^&*()-_=+\/?,.<>`~;:'"{}[]

lLiI1!|

вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•вҖ•
ВҘ В¬ В¶ ЙҶ бҙҙбҙ° аҝ– вҖ§ вҖ‘ вҖ“ вҖ• вӮ¬ в„ў В°
(bolding middle dot "В·") (non-bolding dot "вҖ§")
В№ ВІ Ві вҒҙ вҒө вҒ¶ вҒ· вҒё вҒ№ вҶ№ вҮҰ вҮ§ вҮЁ вҮ© вҮӘ
вҲһ вӢҳ вӢҷ В« В» вҖЈ вҖ№ вҖә вҢ– вҢҜ вҺҲ вҸІ вҸҙ вҸө
вҮҖ вҮҒ вҮӮ вҮғ вҮ„ вҮ… вҮҶ вҮҮ вҮҲ вҮү вҮӢ вҮҢ вҠІ вҠі вҶҗ вҶ‘ вҶ’ вҶ“ вҶў вҶЈ вҮў вқ¬ вқӯ вҶӘ вҖҰ
вҸӯ вҸ® вҸҜ вҸё вҸ№ вҸә вҸ»
вӢ® ВҰ в”„ в”… в”Ҷ в”Ү в”Ҳ в”ү в”Ҡ оҳЎ в”Ӣ в–Ғв–Ӯв–ғв–„в–…в–Ҷв–Үв–Ҳ вҢ· вҢё
в–‘ в–’ в–“ в–Ҳ в–ў в–  в–Ў в–Ј в–Ө в–Ҙ в–Ұ в–§ в–Ё в–©  в–І в–і  в–¶ в–·  в–ј в–Ҫ  в—Җ в—Ғ
в– в– в– в– в–ўв–ўв–ўв–ў  в– в– в– в– в–Әв–Әв–Әв–Ә  в–¬в–¬в–¬в–¬в–ӯв–ӯв–ӯв–ӯ  в–¬в–¬в–¬в–¬в–«в–«в–«в–«
в”Һ в”– в”ғ
в—Ҷ в—Ү в—Ҳ в—ј вҳҗ вҳ‘ вҳ’  вҳ– вҳҷ вҳҳ вҳҜ
вҳ° вҳұ вҳІ вҳі вҳҙ вҳө вҳ¶ вҳ· вҳё вҳ№ вҳә вҳ» вҳј вҷҖ вҷҶ
вҷ  вҷЎ вҷў вҷЈ вҷӨ вҷҘ вҷҰ вҷ§ вҷ© вҷӘ вҷ« вҷ¬ вҷ® вҷҜ
вҡ” вңҖ вңҲ вңү вң“ вң” вң• вң– вң— вңҳ вқ– вһ 
к”Җ к”Ғ к”Ӯ к”ғ к”„ к”… вҡҲ вҰҖ вҰҫ вҰҝ
braille: 2801 - 28FF
вҹӨ вҹҘ вҹқ вҹһ вҹЁвҹ©
вӯ  вӯЎ вӯў вӯЈ вӯӨ вӯҘ в®Җ в®Ғ в®Ӯ в®ғ powerline uncommon

PRIVATE SET:
оӮ  оӮЎ оӮў оӮЈ оӮ° оӮұ оӮІ оӮі powerline real
оӮҘ оӮҰ оӮ§ оӮЁ оӮ© оӮӘ оӮ« оӮ¬
пү„ пүғ пүӮ пүҒ пүҖ  оҚҺ пӢӢ пӢҠ пӢү пӢҲ пӢҮ  пҒҲ пҒ‘ пҒӢ пҒҢ пҒҚ пҒҠ пҒҺ пҒ’
оҖҠ оҲҸ оҲұ оүҖ оҢ• оҚӘ оҳҒ оқғ оһҖ пҒі пҶҲ пӢҗ п…  п…Ў пӢҡ пӢӣ
оһҷ пҠ… пӮЈ пҮҰ пҠ  п„Ө п„Ё п„ң п…ј пҮҖ пҲһ пҠҶ пҢғ пҢҶ п‘ӯ пҒҙ

Devicons:
оҳ’ оҳ• о—ҝ о—ҫ п’Ӯ оһ• оҳ  оҳҠ
оқ© оҳҶ оҳӢ оҳ« оҳү оҳҚ оңҶ п‘І

оҹ… пҖҲ пҮӘ пҶҮ оҳҺ оҳ” о—» пҖҒ оҳҲ оҳһ оҳқ оқ…
оһ‘ оҳЈ пҖӯ оҳҷ оһё оңҸ оҳҹ оҳҢ оңё оҳ§ оңЁ пҒө
