--------------------
    Droopy font
    Glyph sample
--------------------
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

1234567890 !@#$%^&*()-_=+\/?,.<>`~;:'"{}[]
lLiI1!|
------------------------------------------------
¥ ¬ ¶ Ɇ ᴴᴰ ࿖ ‧ ‑ – ― € ™ °
(bolding middle dot "·") (non-bolding dot "‧")
¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ↹ ⇦ ⇧ ⇨ ⇩ ⇪
∞ ⋘ ⋙ « » ‣ ‹ › ⌖ ⌯ ⎈ ⏲ ⏴ ⏵
⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇋ ⇌ ⊲ ⊳ ← ↑ → ↓ ↢ ↣ ⇢ ❬ ❭ ↪ …
⏭ ⏮ ⏯ ⏸ ⏹ ⏺ ⏻
⋮ ¦ ┄ ┅ ┆ ┇ ┈ ┉ ┊  ┋ ▁▂▃▄▅▆▇█ ⌷ ⌸
░ ▒ ▓ █ ▢ ■ □ ▣ ▤ ▥ ▦ ▧ ▨ ▩  ▲ △  ▶ ▷  ▼ ▽  ◀ ◁
■■■■▢▢▢▢  ■■■■▪▪▪▪  ▬▬▬▬▭▭▭▭  ▬▬▬▬▫▫▫▫
┎ ┖ ┃
◆ ◇ ◈ ◼ ☐ ☑ ☒  ☖ ☙ ☘ ☯
☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷ ☸ ☹ ☺ ☻ ☼ ♀ ♆
♠ ♡ ♢ ♣ ♤ ♥ ♦ ♧ ♩ ♪ ♫ ♬ ♮ ♯
⚔ ✀ ✈ ✉ ✓ ✔ ✕ ✖ ✗ ✘ ❖ ➠
ꔀ ꔁ ꔂ ꔃ ꔄ ꔅ ⚈ ⦀ ⦾ ⦿
braille: 2801 - 28FF
⟤ ⟥ ⟝ ⟞ ⟨⟩
⭠ ⭡ ⭢ ⭣ ⭤ ⭥ ⮀ ⮁ ⮂ ⮃ powerline uncommon

PRIVATE SET:
        powerline real
       
                    
               
               

Devicons:
       
       
           
           
