;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #dd181818
foreground = #C7BFAD
disabled = #636363
red = #CC5C5C
orange = #B26847
yellow = #CBA35F
green = #87A270
blue = #6592A2
magenta = #AA6778
; "#0D0D0D",
; "#B84646",
; "#88A370",
; "#CCA45F",
; "#6593A3",
; "#AB6778",
; "#B36847",
; "#BFBFBF",

[bar/example]
width = 92%
height = 15pt
radius = 0

offset-x = 102
offset-y = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 1pt
border-color = #303030

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = iconoclast;2
font-2 = IPAGothic;3

modules-left = os vol mpd
modules-center = xworkspaces
modules-right = mem xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/os]
type = custom/script
exec = "print-os-icon.sh"
interval = 7200
format-prefix = " "
format-foreground = ${colors.green}
click-left = xfce4-appfinder

[module/xworkspaces]
type = internal/xworkspaces

label-active = %icon%
label-active-padding = 1
label-active-foreground = ${colors.orange}

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.magenta}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;
; icon-5 = 6;
; icon-6 = 7;󰪍
; icon-7 = 8;
; icon-8 = 9;󰤄

; icon-0 = 1;
; icon-1 = 2;󰟟
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;󰚀
; icon-5 = 6;󰌪
; icon-6 = 7;
; icon-7 = 8;
; icon-8 = 9;󰤄

icon-0 = 1;一
icon-1 = 2;二
icon-2 = 3;三
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;七
icon-7 = 8;八
icon-8 = 9;九

icon-default = 󰚌
; 󰚌 󰚀 󰚄  󰌪  󰈹 󰉉 󰞇   󱇪        󰒟  󰒮 󰐊 󰏤 󰒭 
; 󱩒 󰛨 󱊡 󱊢 󱊣  󰞀 󰟟  󰭹 󰯂 󰤄    󰌓     󰝚 󰖩 󰖪 󱛅 󱎔

[module/vol]
type = custom/script
exec = pipectrl.sh
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
click-left = pipectrl.sh mute
click-right = pavucontrol
scroll-up = pipectrl.sh up
scroll-down = pipectrl.sh down

[module/mpd]
type = internal/mpd
interval = 3
format-online = <icon-random> <icon-repeatone> <icon-prev> <toggle> <icon-next> <label-time> <label-song>
label-time = %{A5:mpc seek +10:}%{A4:mpc seek -10:}(%elapsed%/%total%)%{A}%{A}
label-song = %{A1:mpdmenu_x11 -t:}%{A3:mpdmenu_x11 -p:}%{A2:mpdmenu_x11 -l:}%{A5:mpc next:}%{A4:mpc prev:}%artist:0:20% - %title:0:35%%{A}%{A}%{A}%{A}%{A}

label-offline = mpd

icon-play = 󰐊
icon-pause = 󰏤
icon-prev = 󰒮
icon-next = 󰒭
icon-random = 󰒟
icon-repeatone = 

icon-play-foreground = ${colors.green}
icon-pause-foreground = ${colors.green}
toggle-on-foreground = ${colors.orange}
toggle-off-foreground = ${colors.foreground}

label-time-foreground = ${colors.yellow}

format-online-suffix = " 󰝚 "
format-online-suffix-foreground = ${colors.blue}
format-offline-suffix = " 󰝚 "
format-offline-suffix-foreground = ${colors.disabled}

[module/mem]
type = custom/script
exec = "print-mem.sh"
interval = 7
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.green}

[module/ctemp]
type = custom/script
exec = "print-temp.sh -c"
interval = 7
format-prefix = " "
format-prefix-foreground = ${colors.green}

[module/gtemp]
type = custom/script
exec = "print-temp.sh -g"
interval = 7
format-prefix = " "
format-prefix-foreground = ${colors.green}

[module/stemp]
type = custom/script
exec = "print-temp.sh -s"
interval = 9
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.green}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = "󰌓 "
format-prefix-foreground = ${colors.magenta}

label-layout = %icon%
label-layout-foreground = ${colors.foreground}

layout-icon-default = ??
layout-icon-0 = us;US
layout-icon-1 = bg;BG

[module/date]
type = internal/date
interval = 5

date = %a %d %b, %I:%M %p

format-prefix = "󱦟 "
format-prefix-foreground = ${colors.yellow}

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
