;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #0F0F0F
background-alt = #333333
;foreground = ${xrdb:color7:#222}
foreground = #BFBFBF
foreground-alt = #454545
red = #B82A2A
green = #90A959
blue = #6A9FB5
yellow = #DB9E48
cyan = #75B5AA
magenta = #AA759F

[bar/mainbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 15
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 2
;line-color = #f00

border-size = 1
border-color = ${colors.background}
border-bottom-color = #080808

; bar edges
padding-left = 1
padding-right = 1

; inside of each module
module-margin-left = 1
module-margin-right = 1

font-0 = droopy:pixelsize=12;1
font-1 = misc fixed wide:style=ja:pixelsize=13;1
;font-0 = "mplus gothic":size=12;1
font-2 = unifont:fontformat=truetype:size=12:antialias=false;1

modules-left = workspaces text
modules-center =
modules-right = mpd pulseaudio arch_updates aur_updates wired nvidia-smi temp cpu memory xkeyboard date

separator = %{F#454545}|%{F-}

;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-maxsize = 15
tray-padding = 4

[bar/playlists]
;monitor = ${env:MONITOR:HDMI-1}
width = 10%
height = 60
offset-x = 50%
offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 2
;line-color = #f00

border-size = 1
border-color = #080808

; bar edges
padding-left = 1
padding-right = 1

; inside of each module
module-margin-left = 1
module-margin-right = 1

font-0 = droopy:pixelsize=12;1
font-1 = misc fixed wide:style=ja:pixelsize=13;1
;font-0 = "mplus gothic":size=12;1
font-2 = unifont:fontformat=truetype:size=12:antialias=false;1

modules-left =
modules-center =
modules-right =

;separator = %{F#454545}|%{F-}

;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 15
margin-bottom = 0

[module/xwindow]
type = internal/xwindow
format-padding = 0
label = %title%
label-maxlen = 30
label-empty = N/A

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix = "ÔĄú "
format-prefix-foreground = ${colors.cyan}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1

;[module/filesystem]
;type = internal/fs
;interval = 25
;
;mount-0 = /
;
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}
;
;[module/bspwm]
;type = internal/bspwm
;
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.red}
;label-focused-padding = 1
;
;label-occupied = %index%
;label-occupied-padding = 1
;
;label-urgent = %index%!
;label-urgent-background = ${colors.red}
;label-urgent-padding = 1
;
;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 1
;
;; Separator in between workspaces
;; label-separator = |

;[module/i3]
;type = internal/i3
;format = <label-state> <label-mode>
;index-sort = true
;wrapping-scroll = false
;
;; Only show workspaces on the same output as the bar
;;pin-workspaces = true
;
;label-mode-padding = 2
;label-mode-foreground = #000
;label-mode-background = ${colors.red}
;
;; focused = Active workspace on focused monitor
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.red}
;label-focused-padding = 2
;
;; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
;label-unfocused-padding = 2
;
;; visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}
;
;; urgent = Workspace with urgency hint set
;label-urgent = %index%
;label-urgent-background = ${colors.red}
;label-urgent-padding = 2
;
;; Separator in between workspaces
;; label-separator = |


[module/mpd]
type = internal/mpd
host = "/home/shin/.config/mpd/socket"
port = 6600
; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2
;format-online = <icon-random> <icon-seekb> <icon-prev> <toggle> <icon-stop> <icon-next> <icon-seekf>
format-playing = %{F#6A9FB5}%{A1:urxvt -e ncmpcpp:}ÔÄĀ%{F-} <label-song>%{A} %{F#454545}|%{F-} <icon-seekb> <bar-progress> <icon-seekf> <label-time> %{F#454545}|%{F-} <icon-single> <icon-random>  <icon-prev> <toggle> <icon-stop> <icon-next>
format-paused = %{F#6A9FB5}%{A1:urxvt -e ncmpcpp:}ÔÄĀ%{F-} -Paused-%{A} %{F#454545}|%{F-} <icon-seekb> <bar-progress> <icon-seekf> <label-time> %{F#454545}|%{F-} <icon-single> <icon-random>  <icon-prev> <toggle> <icon-stop> <icon-next>
format-stopped = %{F#6A9FB5}ÔÄĀ%{F-} Play: [<toggle>]

icon-single = ‚ėľ
icon-random = ÔĀī
icon-prev = ÔĀą
icon-stop = ÔĀć
icon-play = %{F#DB9E48}ÔĀč%{F-}
icon-pause = %{F#DB9E48}ÔĀĆ%{F-}
icon-next = ÔĀĎ
icon-seekb = ÔĀä
icon-seekf = ÔĀé

label-song-maxlen = 45
label-song-ellipsis = true
label-offline = 
label-time = %elapsed%/%total%

; Only applies if <bar-progress> is used
bar-progress-width = 20
bar-progress-indicator = ‚Ė¨
;bar-progress-indicator-foreground = ${colors.foreground-alt}
bar-progress-fill = ‚Ė¨
bar-progress-fill-foreground = ${colors.blue}
bar-progress-empty = ‚Ėę
bar-progress-empty-foreground = ${colors.foreground-alt}

toggle-on-foreground = ${colors.blue}
toggle-off-foreground = ${colors.foreground}

;[module/xbacklight]
;type = internal/xbacklight
;
;format = <label> <bar>
;label = BL
;
;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ‚ĒÄ
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = ‚ĒÄ
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}
;
;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "Ôčö "
format-prefix-foreground = ${colors.green}
label = %{A1:urxvt -e htop:}%percentage:2%%%{A}

[module/memory]
type = internal/memory
interval = 10
format-prefix = "Ôčõ "
format-prefix-foreground = ${colors.yellow}
label = %{A1:urxvt -e htop:}%mb_used%%{A}

;[module/wlan]
;type = internal/network
;interface = net1
;interval = 3.0
;
;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%
;
;format-disconnected =
;;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.foreground-alt}
;
;ramp-signal-0 = Óąė
;ramp-signal-1 = Óąô
;ramp-signal-2 = Óąö
;ramp-signal-3 = Óąö
;ramp-signal-4 = Óąö
;ramp-signal-foreground = ${colors.foreground-alt}

[module/wired]
type = internal/network
interface = enp4s0
interval = 4.0
unknown-as-up = true

format-connected-prefix = "ÔÖ° "
format-connected-prefix-foreground = ${colors.green}
label-connected = ‚á© %downspeed% ‚áß %upspeed%

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = ÔÖ† DOWN
label-disconnected-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 5

;date = %d-%b(%m)-%Y

time = %I:%M %p
time-alt = %d-%b(%m)-%Y

format-prefix = "‚Ź≤ "
format-prefix-foreground = ${colors.blue}

label = %time% %{F#454545}|%{F-}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> %{A3:urxvt -e pulsemixer:}<bar-volume>%{A}
label-volume = %{F#6A9FB5}Ôä†%{F-} %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = %{F#6A9FB5}Ôä†%{F-} %{F#454545}0% ---M---%{F-}
;label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.blue}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}

bar-volume-gradient = false
bar-volume-indicator = ‚Ė¨
;bar-volume-indicator-font = 2
;bar-volume-indicator-foreground = ${colors.foreground-alt}
bar-volume-fill = ‚Ė¨
;bar-volume-fill-font = 2
bar-volume-empty = ‚Ėę
;bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;[module/alsa]
;type = internal/alsa
;
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;
;format-muted-prefix = "Óąā "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ‚ĒÄ
;bar-volume-fill-font = 2
;bar-volume-empty = ‚ĒÄ
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}
;
;[module/battery]
;type = internal/battery
;battery = BAT0
;adapter = ADP1
;full-at = 98
;
;format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a
;
;format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
;
;format-full-prefix = "Óąļ "
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}
;
;ramp-capacity-0 = Óą∂
;ramp-capacity-1 = Óą∑
;ramp-capacity-2 = Óął
;ramp-capacity-foreground = ${colors.foreground-alt}
;
;animation-charging-0 = Óą∂
;animation-charging-1 = Óą∑
;animation-charging-2 = Óął
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750
;
;animation-discharging-0 = Óął
;animation-discharging-1 = Óą∑
;animation-discharging-2 = Óą∂
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[module/temp]
type = internal/temperature
interval = 5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input
base-temperature = 30
warn-temperature = 70
units = true

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%!
label-warn-foreground = ${colors.red}

ramp-0 = Óćé
ramp-1 = Ôčč
ramp-2 = Ôčä
ramp-3 = ÔčČ
ramp-4 = Ôčą
ramp-5 = ÓěÄ
ramp-foreground = ${colors.blue}

;[module/powermenu]
;type = custom/menu
;
;expand-right = true
;
;format-spacing = 1
;
;label-open = ÓĄĆ
;label-open-foreground = ${colors.cyan}
;label-close = ÓĀ• cancel
;label-close-foreground = ${colors.cyan}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}
;
;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot
;
;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

[module/nvidia-smi]
type = custom/script
interval = 9
exec-if = nvidia-smi
exec = ~/.config/polybar/scripts/nvidia-smi.sh
tail = false ;Default

[module/hlwm]
type = custom/script
exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = MONITOR=HDMI-0 ~/.config/polybar/scripts/hlwm-workspaces.sh
tail = true
format-prefix = "ÔĆÉ "
format-prefix-foreground = ${colors.blue}

[module/aur_updates]
type = custom/script
exec = ~/.config/polybar/scripts/aur_updates.sh
interval = 600
click-left = urxvt -e yay -Sua

[module/arch_updates]
type = custom/script
exec = ~/.config/polybar/scripts/arch_updates.sh
interval = 600
click-left = urxvt -e sudo pacman -Syu

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 0
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-default = "Óć™"

format = "<label-state>"

label-active = " [%icon%]"
label-active-foreground = ${colors.red}
label-active-background = ${colors.background}
label-active-padding = 0

label-empty = "  %icon% "
label-empty-padding = 0
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

label-occupied = "  -%icon%- "
label-occupied-foreground = ${colors.red}
label-occupied-background = ${colors.background}

label-urgent = "  *%icon%* "
label-urgent-foreground = ${colors.green}
label-urgent-background = ${colors.background}

[module/playlists]
type = custom/text
content = "Ôá™"
content-padding = 1
click-left = ~/.config/polybar/scripts/playlists_bar.sh

[module/text]
type = custom/text
content = " "
content-padding = 1

; vim:ft=dosini
