;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = ${xrdb:background:#121212}
foreground = ${xrdb:foreground:#CCCCCC}
grey = ${xrdb:color8:#404040}
red = ${xrdb:color1:#AC4142}
green = ${xrdb:color2:#90A959}
yellow = ${xrdb:color3:#F4BF75}
blue = ${xrdb:color4:#6A9FB5}
magenta = ${xrdb:color5:#AA759F}
cyan = ${xrdb:color6:#75B5AA}
border = #0A0A0A

[bar/mainbar]
bottom = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 18
offset-x = 0
offset-y = -1
radius = 0.0
; center modules in real(true) or relative(false) center
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

; underlines
;line-size = 2
;line-color = #f00

border-top-size = 1
border-color = ${colors.border}
border-top-color = ${colors.border}
border-bottom-color = ${colors.border}

; at the bar edges (inside)
padding-left = 0
padding-right = 1

; inside of each module
module-margin-left = 0
module-margin-right = 1

font-0 = droopybdf:pixelsize=12;1
font-1 = misc fixed wide:style=ja:pixelsize=13;1
;font-0 = "mplus gothic":size=12;1
font-2 = droopybdf:pixelsize=12:weight=bold;1

modules-left = start hlwm picom void_updates mail reddit
modules-center =
modules-right = mpd sep pulseaudio sep wired sep temp corefreq cpu sep memory sep xkeyboard sep date sep

;separator = |

;tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3
override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-maxsize = 15
tray-padding = 3

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[module/xwindow]
type = internal/xwindow
format-padding = 0
label = %title%
label-maxlen = 30
label-empty = N/A

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix = " "
format-prefix-foreground = ${colors.cyan}

label-layout = %layout%
label-indicator-on-capslock = C
label-indicator-off-capslock = c
label-indicator-padding = 0
label-indicator-margin = 0

;[module/filesystem]
;type = internal/fs
;interval = 25
;
;mount-0 = /
;
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.grey}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
format-padding = 0
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-default = "D"

format = "<label-state>"

label-active = " [%icon%]"
label-active-foreground = ${colors.red}
label-active-background = ${colors.background}
label-active-padding = 0

label-empty = "  %icon% "
label-empty-padding = 0
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}

label-occupied = "  -%icon%- "
label-occupied-foreground = ${colors.red}
label-occupied-background = ${colors.background}

label-urgent = "  *%icon%* "
label-urgent-foreground = ${colors.green}
label-urgent-background = ${colors.background}

[module/hlwm]
type = custom/script
exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = MONITOR=HDMI-0 ~/.config/polybar/scripts/hlwm-workspaces.sh
format-prefix = "::"
format-prefix-foreground = ${colors.grey}
format-suffix = "::"
format-suffix-foreground = ${colors.grey}
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

;[module/i3wm]
;type = internal/i3
;format = <label-state> <label-mode>
;index-sort = true
;wrapping-scroll = false
;
;; Only show workspaces on the same output as the bar
;pin-workspaces = false
;
;label-mode-padding = 1
;label-mode-foreground = #000
;label-mode-background = ${colors.red}
;
;; focused = Active workspace on focused monitor
;label-focused = %index%
;label-focused-foreground = ${colors.red}
;label-focused-background = ${colors.background}
;label-focused-underline= ${colors.background}
;label-focused-padding = 1
;
;; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
;label-unfocused-padding = 1
;
;; visible = Active workspace on unfocused monitor
;label-visible = %index%
;label-visible-foreground = ${colors.yellow}
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}
;
;; urgent = Workspace with urgency hint set
;label-urgent = %index%
;label-urgent-background = ${colors.magenta}
;label-urgent-padding = 1
;
;; Separator in between workspaces
;label-separator = |
;label-separator-foreground = ${colors.grey}
;;format-prefix = |
;;format-prefix-foreground = ${colors.grey}
;;format-suffix = |
;;format-suffix-foreground = ${colors.grey}

[module/bspwm]
type = internal/bspwm
inline-mode = true
pin-workspaces = false

format = <label-state> <label-mode>
label-monitor = %name%
format-prefix = |
format-prefix-foreground = ${colors.grey}
format-suffix = |
format-suffix-foreground = ${colors.grey}
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.grey}

label-focused-font = 3
label-focused = %index%
label-focused-foreground = ${colors.red}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.magenta}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

label-monocle = "M "
label-monocle-foreground = ${colors.grey}
label-tiled = "T "
label-tiled-foreground = ${colors.grey}
label-fullscreen = "Z "
label-fullscreen-foreground = ${colors.grey}
label-floating = "F "
label-floating-foreground = ${colors.grey}
label-pseudotiled = "P "
label-pseudotiled-foreground = ${colors.grey}
label-sticky = "A "
label-sticky-foreground = ${colors.grey}
label-mode-padding = 0

[module/mpd]
type = internal/mpd
host = 0.0.0.0
port = 6600
; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 3
format-playing-prefix = ""
format-playing-prefix-foreground = ${colors.blue}
format-paused-prefix = ""
format-paused-prefix-foreground = ${colors.yellow}
format-stopped-prefix = " "
format-stopped-prefix-foreground = ${colors.red}
;format-online = <icon-random> <icon-seekb> <icon-prev> <toggle> <icon-stop> <icon-next> <icon-seekf>
format-playing = %{A1:bash ~/.config/polybar/scripts/playlists.sh &:}%{A3:urxvt -e ncmpcpp &:} <label-song> - <label-time>%{A}%{A} <icon-seekb> <bar-progress> <icon-seekf>  <icon-single> <icon-random>  <icon-prev> <toggle> <icon-next>
format-paused = %{A1:bash ~/.config/polybar/scripts/playlists.sh &:}%{A3:urxvt -e ncmpcpp &:} -Paused-%{A}%{A} <icon-seekb> <bar-progress> <icon-seekf>  <icon-single> <icon-random>  <icon-prev> <toggle> <icon-next>
format-stopped = Play: [<toggle>]

icon-single = ☼
icon-random = 
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekb = 
icon-seekf = 

label-song-maxlen = 45
label-song-ellipsis = true
label-offline = 
label-time = %elapsed%/%total%

; Only applies if <bar-progress> is used
bar-progress-width = 20
bar-progress-indicator = ▬
;bar-progress-indicator-foreground = ${colors.grey}
bar-progress-fill = ▬
bar-progress-fill-foreground = ${colors.green}
bar-progress-empty = ▫
bar-progress-empty-foreground = ${colors.grey}

toggle-on-foreground = ${colors.red}
toggle-off-foreground = ${colors.foreground}

;[module/xbacklight]
;type = internal/xbacklight
;
;format = <label> <bar>
;label = BL
;
;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.grey}
;
;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %mb_used%

;[module/wlan]
;type = internal/network
;interface = net1
;interval = 3.0
;
;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%
;
;format-disconnected =
;;format-disconnected = <label-disconnected>
;;format-disconnected-underline = ${self.format-connected-underline}
;;label-disconnected = %ifname% disconnected
;;label-disconnected-foreground = ${colors.grey}
;
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.grey}

[module/wired]
type = internal/network
interface = enp4s0
interval = 4.0
unknown-as-up = true

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
label-connected = ⇩ %downspeed% ⇧ %upspeed%

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected =  DOWN
label-disconnected-foreground = ${colors.red}

[module/date]
type = internal/date
;interval = 5

time = %A %d %b(%m), %I:%M %p

format-prefix = " "
format-prefix-foreground = ${colors.magenta}

label = %time%
tail = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A3:urxvt -e pulsemixer &:}<ramp-volume> <label-volume> <bar-volume>%{A}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted = %{A3:urxvt -e pulsemixer &:}<ramp-volume> <label-muted>%{A}
label-muted = 0% ---M---
label-muted-foreground = ${colors.grey}

ramp-volume-0 = 
ramp-volume-foreground = ${colors.blue}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.red}
bar-volume-foreground-6 = ${colors.red}

bar-volume-gradient = false
bar-volume-indicator = ▬
;bar-volume-indicator-font = 2
;bar-volume-indicator-foreground = ${colors.grey}
bar-volume-fill = ▬
;bar-volume-fill-font = 2
bar-volume-empty = ▫
;bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.grey}

[module/temp]
type = internal/temperature
interval = 7
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input
base-temperature = 30
warn-temperature = 70
units = true

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%!
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-foreground = ${colors.blue}

[module/nvidia-smi]
type = custom/script
interval = 9
exec-if = nvidia-smi
exec = ~/.config/polybar/scripts/nvidia-smi.sh
tail = false ;Default

;[module/aur_updates]
;type = custom/script
;exec = ~/.config/polybar/scripts/aur_updates.sh
;interval = 600
;click-left = urxvt -e yay -Sua &

;[module/arch_updates]
;type = custom/script
;exec = ~/.config/polybar/scripts/arch_updates.sh
;interval = 600
;click-left = urxvt -e sudo pacman -Syu &


[module/corefreq]
type = custom/script
exec = ~/.config/polybar/scripts/corefreq.sh
interval = 11
format-prefix = " "
format-prefix-foreground = ${colors.green}

[module/void_updates]
type = custom/script
exec = ~/.config/polybar/scripts/void_updates.sh
interval = 600
;click-left = urxvt -e sudo xbps-install -Su &

[module/mail]
type = custom/script
exec = python3 ~/.config/polybar/scripts/gmail/gmail.py
interval = 240
click-left = urxvt -e neomutt &

[module/reddit]
type = custom/script
exec = ~/.config/polybar/scripts/reddit.sh
interval = 700

;[module/menu]
;type = custom/menu
;
;expand-right = false
;
;format-spacing = 1
;
;label-open = O
;label-open-foreground = ${colors.cyan}
;label-close = C cancel
;label-close-foreground = ${colors.cyan}
;label-separator = |
;label-separator-foreground = ${colors.grey}
;
;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot
;
;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

[module/start]
type = custom/text
content = "  Start"
content-foreground = ${colors.foreground}
content-padding = 0
click-left = bash ~/.config/polybar/scripts/apps.sh &

[module/sep]
type = custom/text
content = "::"
content-padding = 0
content-foreground = ${colors.grey}

[module/picom]
type = custom/script
exec = ~/.config/polybar/scripts/picom.sh
interval = 17
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
click-left = ~/.config/polybar/scripts/picom.sh --toggle &

; vim:ft=dosini
